[local]
ansible-test ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root ansible_password=root ansible_python_interpreter=/usr/bin/python3

[webservers]
ec2-15-188-65-240.eu-west-3.compute.amazonaws.com

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
